# TempUber

./: .gitignore  IRSI.UberEatsManager.sln  IRSI.UberEatsManager.sln.DotSettings  README.md
src/Console/IRSI.UberEatsManager.StoreSync/: IRSI.UberEatsManager.StoreSync.csproj  Program.cs  appsettings.json
src/Console/IRSI.UberEatsManager.StoreSync/Commands/: UploadDataCommand.cs
src/Console/IRSI.UberEatsManager.StoreSync/Extensions/: CoconaAppBuilderExtensions.cs
src/Console/IRSI.UberEatsManager.StoreSync/Options/: Hashes.cs  UberEatsManagerOptions.cs
src/IRSI.UberEatsManager.AppHost/: Extensions.cs  IRSI.UberEatsManager.AppHost.csproj  Program.cs
src/IRSI.UberEatsManager.AppHost/Properties/: launchSettings.json
src/IRSI.UberEatsManager.MenuApi/: IRSI.UberEatsManager.MenuApi.csproj  IRSI.UberEatsManager.MenuApi.http  Program.cs  appsettings.json
src/IRSI.UberEatsManager.MenuApi/Extensions/: ServiceCollectionExtensions.cs
src/IRSI.UberEatsManager.MenuApi/Middleware/: ApiKeyAuthenticationSchemeHandler.cs
src/IRSI.UberEatsManager.MenuApi/Properties/: launchSettings.json
src/IRSI.UberEatsManager.MenuEditor/: IRSI.UberEatsManager.MenuEditor.csproj
src/IRSI.UberEatsManager.MenuEditor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IRSI.UberEatsManager.MenuEditor/Pages/Shared/: _Layout.cshtml
src/IRSI.UberEatsManager.MenuEditor/Properties/: launchSettings.json
src/Libraries/IRSI.Aloha.Data/: AlohaDataFolder.cs  AlohaDataFolderService.cs  IRSI.Aloha.Data.csproj
src/Libraries/IRSI.Aloha.Data.Abstractions/: AlohaDataFolderExtensions.cs  IAlohaDataFolder.cs  IAlohaDataFolderService.cs  IAlohaDataTable.cs  ItmDataTable.cs  MnuDataTable.cs  SubDataTable.cs
src/Libraries/IRSI.Common/: ComparerExtensions.cs  Environment.cs  IRSI.Common.csproj  Variance.cs
src/Libraries/IRSI.Common.Abstractions/: IEnvironment.cs
src/Libraries/IRSI.WritableOptions/: HostBuilderExtensions.cs  IRSI.WritableOptions.csproj  IWritableOptions.cs  JsonFileHelper.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
tests/IRSI.Aloha.Data.Tests/: AlohaDataFolderServiceTests.cs  AlohaDataFolderTests.cs  IRSI.Aloha.Data.Tests.csproj
tests/IRSI.Aloha.Data.Tests/SampleData/20241201/: ACC.DBF  ADJTIME.Dbf  ALOHA.INI  AMNU.DBF  AMNUD.DBF  AVAIL.DBF  BRKRDT.DBF  BRKREMMG.DBF  BRKRLOC.DBF  BRKRQUA.DBF  BRKRULE.DBF  BRKWAIMG.DBF  BRKWMJOB.DBF  BTN.DBF  CAT.DBF  CEVNTSUB.DBF  CIT.DBF  CKO.CFG  CMG.DBF  CMGEMP.DBF  CMGJOB.DBF  CMP.DBF  CMPEL.DBF  CNCPT.DBF  COIN.DBF  CTK.DBF  CashCard.DBF  DEPSTRSN.DBF  DNK.DBF  DSPLYTRM.DBF  DWR.DBF  DsplyBrd.DBF  EMP.DBF  EMPI9.DBF  EMPTYPE.DBF  EODGRIND  EXC.DBF  Events.cfg  FISCALD.DBF  FISCALNE.DBF  (+159 more)
