<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRSI.UberEatsManager.ServiceDefaults\IRSI.UberEatsManager.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
