<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IRSI.Aloha.Data.Abstractions\IRSI.Aloha.Data.Abstractions.csproj"/>
        <ProjectReference Include="..\IRSI.Common.Abstractions\IRSI.Common.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NDbfReaderEx" Version="1.4.1.1"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
